<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee">
    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#fff">
        <!--取消按钮 按下返回-->
        <Button
            android:id="@+id/btn_heightCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高 体重"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_centerInParent="true"/>
        <!--确定按钮按下修改信息并返回-->
        <Button
            android:id="@+id/btn_heightOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center"
    android:layout_marginTop="5dp">

<NumberPicker
android:id="@+id/np_height"
android:layout_width="60dp"
android:layout_height="wrap_content"
android:layout_gravity="center">
</NumberPicker>

<TextView
android:gravity="center"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:text="cm"
android:background="#eee"
android:textColor="#aaa"
android:layout_gravity="center_horizontal"/>

    </LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="64dp"
android:orientation="horizontal"
android:gravity="center"
android:layout_marginTop="20dp">

<NumberPicker
    android:id="@+id/np_weight"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
</NumberPicker>

<TextView
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="kg"
    android:background="#eee"
    android:textColor="#aaa"
    android:layout_gravity="center_horizontal"/>

</LinearLayout>




    </LinearLayout>
