<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="编辑个人资料"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000"
        android:background="#ccc"
        />
    <!--修改头像-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_portrait"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="修改头像"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_editPortrait"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=">"
            android:background="#fff"
            />

    </LinearLayout>
    <!--修改昵称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ccc"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="昵称"
            android:textSize="16sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="昵称"
            android:textSize="16sp"
            android:gravity="center_vertical|right"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_editName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=">"
            android:background="#ccc"
            />
    </LinearLayout>
    <!--修改性别-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFF"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="性别"
            android:textSize="16sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="男"
            android:textSize="16sp"
            android:gravity="center_vertical|right"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_editSex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=">"
            android:background="#FFF"
            />
    </LinearLayout>
    <!--修改年龄-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ccc"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="年龄"
            android:textSize="16sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="年龄"
            android:textSize="16sp"
            android:gravity="center_vertical|right"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_editAge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=">"
            android:background="#ccc"
            />
    </LinearLayout>

    <!--修改兴趣-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFF"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="兴趣"
            android:textSize="16sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="兴趣"
            android:textSize="16sp"
            android:gravity="center_vertical|right"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_editHobbies"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=">"
            android:background="#FFF"
            />
    </LinearLayout>
    <!--修改修改个性签名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ccc"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="个性签名"
            android:textSize="16sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="个性签名"
            android:textSize="16sp"
            android:gravity="center_vertical|right"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_editAutograph"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=">"
            android:background="#ccc"
            />
    </LinearLayout>
    <!--修改运动目的-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFF"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="运动目的"
            android:textSize="16sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="运动目的"
            android:textSize="16sp"
            android:gravity="center_vertical|right"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_editGoal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=">"
            android:background="#FFF"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="12sp"
        android:text="身体指标(非公开)"
        android:textColor="#555"
        android:background="#ccc"/>
    <!--修改身高-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFF"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="身高"
            android:textSize="16sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="身高"
            android:textSize="16sp"
            android:gravity="center_vertical|right"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_editHeight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=">"
            android:background="#FFF"
            />
    </LinearLayout>
    <!--修改体重-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ccc"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="体重"
            android:textSize="16sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="体重"
            android:textSize="16sp"
            android:gravity="center_vertical|right"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_editWeight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=">"
            android:background="#ccc"
            />
    </LinearLayout>


</LinearLayout>
