<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_evaluate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jerome.gudongfood.view.EvaluateActivity">

    <TextView
        android:text="请填写评价"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:layout_height="150sp" />

    <Button
        android:text="提交评价"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="11dp"
        android:id="@+id/buttonSubmitEvaluate" />

    <Button
        android:text="查看路线"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:id="@+id/buttonShowMap"
        android:layout_below="@+id/buttonSubmitEvaluate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp" />
</RelativeLayout>
