<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/meal_back"
    tools:context="com.jerome.gudongfood.view.ThreeVegetableActivity">

    <Button
        android:id="@+id/buttonV2"
        android:layout_width="235dp"
        android:layout_height="100dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="33dp"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonV1" />

    <Button
        android:id="@+id/buttonV3"
        android:layout_width="235dp"
        android:layout_height="100dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="31dp"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonV2" />

    <Button
        android:id="@+id/buttonV1"
        android:layout_width="235dp"
        android:layout_height="100dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="63dp"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="31dp"
        android:text="以上菜品最高限度为100g"
        android:textColor="#4c0f5b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
