<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/stepImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/menu_des_image"
        android:src="@mipmap/defalut" />

    <TextView
        android:id="@+id/textStepDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:text="New Text"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
